In [5]:
#install libraries
import zipfile
import pandas

In [4]:
#extract file from the zip file downloaded from kaggle in folder
zipfile_name = 'archive.zip'
with zipfile.ZipFile(zipfile_name, 'r') as file:
    file.extractall()

In [6]:
#read the csv file as a pandas dataframe
ds_jobs = pandas.read_csv('Cleaned_DS_Jobs.csv')

In [7]:
#Data exploration
ds_jobs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 660 entries, 0 to 659
Data columns (total 27 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Job Title          660 non-null    object
 1   Salary Estimate    660 non-null    object
 2   Job Description    660 non-null    object
 3   Rating             660 non-null    float64
 4   Company Name       660 non-null    object
 5   Location           660 non-null    object
 6   Headquarters       660 non-null    object
 7   Size               660 non-null    object
 8   Type of ownership  660 non-null    object
 9   Industry           660 non-null    object
 10  Sector             660 non-null    object
 11  Revenue            660 non-null    object
 12  min_salary         660 non-null    int64
 13  max_salary         660 non-null    int64
 14  avg_salary         660 non-null    int64
 15  job_state          660 non-null    object
 16  same_state         660 non-null    int64
 17  company_age        660 non-null    int64
 18  python             660 non-null    int64
 19  excel              660 non-null    int64
 20  hadoop             660 non-null    int64
 21  spark              660 non-null    int64
 22  aws                660 non-null    int64
 23  tableau            660 non-null    int64
 24  big_data           660 non-null    int64
 25  job_simp           660 non-null    object
 26  seniority          660 non-null    object
dtypes: float64(1), int64(12), object(14)
memory usage: 139.3+ KB

In [8]:
ds_jobs

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Type of ownership,Industry,...,company_age,python,excel,hadoop,spark,aws,tableau,big_data,job_simp,seniority
0,Sr Data Scientist,137-171,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY","New York, NY",1001 to 5000 employees,Nonprofit Organization,Insurance Carriers,...,27,0,0,0,0,1,0,0,data scientist,senior
1,Data Scientist,137-171,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,Company - Public,Research & Development,...,52,0,0,1,0,0,0,1,data scientist,na
2,Data Scientist,137-171,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group,"Boston, MA","Boston, MA",1001 to 5000 employees,Private Practice / Firm,Consulting,...,39,1,1,0,0,1,0,0,data scientist,na
3,Data Scientist,137-171,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,Company - Public,Electrical & Electronic Manufacturing,...,20,1,1,0,0,1,0,0,data scientist,na
4,Data Scientist,137-171,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,"New York, NY","New York, NY",51 to 200 employees,Company - Private,Advertising & Marketing,...,22,1,1,0,0,0,0,0,data scientist,na
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
655,Data Scientist,105-167,Summary\n\nWeâ€™re looking for a data scientist ...,3.6,TRANZACT,"Fort Lee, NJ","Fort Lee, NJ",1001 to 5000 employees,Company - Private,Advertising & Marketing,...,31,1,1,1,0,0,1,1,data scientist,na
656,Data Scientist,105-167,Job Description\nBecome a thought leader withi...,0.0,JKGT,"San Francisco, CA",-1,-1,-1,-1,...,-1,0,0,0,0,0,0,0,data scientist,na
657,Data Scientist,105-167,Join a thriving company that is changing the w...,0.0,AccessHope,"Irwindale, CA",-1,-1,-1,-1,...,-1,1,1,1,0,0,1,0,data scientist,na
658,Data Scientist,105-167,100 Remote Opportunity As an AINLP Data Scient...,5.0,ChaTeck Incorporated,"San Francisco, CA","Santa Clara, CA",1 to 50 employees,Company - Private,Advertising & Marketing,...,-1,1,0,1,1,0,0,1,data scientist,na
659,Data Scientist,105-167,Description\n\nThe Data Scientist will be part...,2.7,1-800-Flowers,"New York, NY","Carle Place, NY",1001 to 5000 employees,Company - Public,Wholesale,...,44,1,1,0,0,0,1,0,data scientist,na

In [10]:
ds_jobs.describe()

,Rating,min_salary,max_salary,avg_salary,same_state,company_age,python,excel,hadoop,spark,aws,tableau,big_data
count,660.000000,660.000000,660.000000,660.000000,660.000000,660.000000,660.000000,660.000000,660.000000,660.000000,660.000000,660.000000,660.000000
mean,3.587424,99.296970,148.301515,123.612121,0.407576,29.736364,0.730303,0.440909,0.212121,0.281818,0.260606,0.184848,0.206061
std,1.183540,33.161485,48.264588,39.786698,0.491756,39.763033,0.444139,0.496873,0.409120,0.450226,0.439298,0.388469,0.404781
min,0.000000,31.000000,56.000000,43.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,3.300000,79.000000,119.000000,103.000000,0.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,3.800000,91.000000,133.000000,114.000000,0.000000,16.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,4.300000,122.000000,165.000000,136.000000,1.000000,37.250000,1.000000,1.000000,0.000000,1.000000,1.000000,0.000000,0.000000
max,5.000000,212.000000,331.000000,271.000000,1.000000,239.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [12]:
ds_jobs.columns

Index(['Job Title', 'Salary Estimate', 'Job Description', 'Rating',
       'Company Name', 'Location', 'Headquarters', 'Size', 'Type of ownership',
       'Industry', 'Sector', 'Revenue', 'min_salary', 'max_salary',
       'avg_salary', 'job_state', 'same_state', 'company_age', 'python',
       'excel', 'hadoop', 'spark', 'aws', 'tableau', 'big_data', 'job_simp',
       'seniority'],
      dtype='object')

In [16]:
ds_jobs['Job Title'][:30]

0                                  Sr Data Scientist
1                                     Data Scientist
2                                     Data Scientist
3                                     Data Scientist
4                                     Data Scientist
5                                     Data Scientist
6           Data Scientist / Machine Learning Expert
7                                     Data Scientist
8                   Staff Data Scientist - Analytics
9                                     Data Scientist
10                                    Data Scientist
11                                    Data Scientist
12         Data Scientist - Statistics, Early Career
13                                      Data Modeler
14                                    Data Scientist
15                        Experienced Data Scientist
16                                    Data Scientist
17                                   Data Analyst II
18                             Medical Lab Scientist
19                                    Data Scientist
20                   Data Scientist/Machine Learning
21                           Human Factors Scientist
22    Business Intelligence Analyst I- Data Insights
23                                    Data Scientist
24                                    Data Scientist
25                             Data Scientist - Risk
26                    Data Scientist-Human Resources
27                                    Data Scientist
28                                    Data Scientist
29                                    Data Scientist
Name: Job Title, dtype: object

In [17]:
#there seem to be the use of parentheses with random words and numbers. I want to clean this before visualizing everything but need to make sure I'm not deleting any relevant infomration
ds_jobs.loc[ds_jobs['Job Title'].str.contains('\([^()]+\)'), ['Job Title', 'Company Name']]

,Job Title,Company Name
68,Data Engineer (Remote),IZEA
77,Data Scientist 3 (718),Amyris
102,Sr Data Engineer (Sr BI Developer),Tivity Health
108,Data Scientist (TS/SCI),Maxar Technologies
139,Research Scientist Patient Preferences (Remote),Evidera
148,ELISA RESEARCH SCIENTIST (CV-15),Covid-19 Search Partners
174,Research Scientist - Patient-Centered Research...,Evidera
175,Jr. Business Data Analyst (position added 6/12...,webfx.com
211,Data Modeler (Analytical Systems),MassMutual
224,Research Scientist - Patient-Centered Research...,Evidera
236,Real World Evidence (RWE) Scientist,Genesis Research
372,Data Modeler (Analytical Systems),MassMutual
374,"Data Engineer (Analytics, SQL, Python, AWS)",Travelers
382,"Software Engineer (Data Scientist, C,C++,Linux...",Mentor Graphics
388,Data Scientist (TS/SCI w/ Poly),Maxar Technologies
392,Cloud Data Engineer (Azure),Navy Federal Credit Union
395,Senior Scientist - Toxicologist - Product Inte...,Reynolds American
499,Senior Principal Data Scientist (Python/R),Roche
502,Data Scientist(s)/Machine Learning Engineer,Blue Horizon Tek Solutions
535,Data Modeler (Analytical Systems),MassMutual
539,"Data Engineer (Analytics, SQL, Python, AWS)",Travelers
540,Data Scientist 3 (718),Amyris
544,Software Engineer - Machine Learning & Data Sc...,New Relic
564,Data Scientist (TS/SCI w/ Poly),Maxar Technologies
568,Information Systems Engineering Specialist (En...,Applied Research Laboratories
569,Cloud Data Engineer (Azure),Navy Federal Credit Union
572,Enterprise Data Analyst (Enterprise Portfolio ...,Navy Federal Credit Union
573,Senior Scientist - Toxicologist - Product Inte...,Reynolds American
580,Hydrogen/Tritium Materials Scientist (Experien...,Sandia National Laboratories
628,Data Scientist(s)/Machine Learning Engineer,Blue Horizon Tek Solutions

In [18]:
#From the results it seems some information in the parenthesis includes infomration that should be in the job description.
#Take note that there are parentheses with the word Sr or possible Jr in it, which should be an exception.

#replace (Sr.) with Sr.
ds_jobs['Job Title'] = ds_jobs.loc[:,'Job Title'].str.replace("(Sr.)", "Sr.")

#replace (Jr.) with Jr.
ds_jobs['Job Title'] = ds_jobs.loc[:,'Job Title'].str.replace("(Jr.)", "Jr.")

/var/folders/_r/1jrq751d2979l24s2xw83bjh0000gn/T/ipykernel_98110/1872020493.py:5: FutureWarning: The default value of regex will change from True to False in a future version.
  ds_jobs['Job Title'] = ds_jobs.loc[:,'Job Title'].str.replace("(Sr.)", "Sr.")
/var/folders/_r/1jrq751d2979l24s2xw83bjh0000gn/T/ipykernel_98110/1872020493.py:8: FutureWarning: The default value of regex will change from True to False in a future version.
  ds_jobs['Job Title'] = ds_jobs.loc[:,'Job Title'].str.replace("(Jr.)", "Jr.")

In [19]:
ds_jobs.loc[ds_jobs['Job Title'].str.contains('\([^()]+\)'), ['Job Title', 'Company Name']]

,Job Title,Company Name
68,Data Engineer (Remote),IZEA
77,Data Scientist 3 (718),Amyris
102,Sr.Data Engineer (Sr.BI Developer),Tivity Health
108,Data Scientist (TS/SCI),Maxar Technologies
139,Research Scientist Patient Preferences (Remote),Evidera
148,ELISA RESEARCH SCIENTIST (CV-15),Covid-19 Search Partners
174,Research Scientist - Patient-Centered Research...,Evidera
175,Jr. Business Data Analyst (position added 6/12...,webfx.com
211,Data Modeler (Analytical Systems),MassMutual
224,Research Scientist - Patient-Centered Research...,Evidera
236,Real World Evidence (RWE) Scientist,Genesis Research
372,Data Modeler (Analytical Systems),MassMutual
374,"Data Engineer (Analytics, SQL, Python, AWS)",Travelers
382,"Software Engineer (Data Scientist, C,C++,Linux...",Mentor Graphics
388,Data Scientist (TS/SCI w/ Poly),Maxar Technologies
392,Cloud Data Engineer (Azure),Navy Federal Credit Union
395,Senior Scientist - Toxicologist - Product Inte...,Reynolds American
499,Senior Principal Data Scientist (Python/R),Roche
502,Data Scientist(s)/Machine Learning Engineer,Blue Horizon Tek Solutions
535,Data Modeler (Analytical Systems),MassMutual
539,"Data Engineer (Analytics, SQL, Python, AWS)",Travelers
540,Data Scientist 3 (718),Amyris
544,Software Engineer - Machine Learning & Data Sc...,New Relic
564,Data Scientist (TS/SCI w/ Poly),Maxar Technologies
568,Information Systems Engineering Specialist (En...,Applied Research Laboratories
569,Cloud Data Engineer (Azure),Navy Federal Credit Union
572,Enterprise Data Analyst (Enterprise Portfolio ...,Navy Federal Credit Union
573,Senior Scientist - Toxicologist - Product Inte...,Reynolds American
580,Hydrogen/Tritium Materials Scientist (Experien...,Sandia National Laboratories
628,Data Scientist(s)/Machine Learning Engineer,Blue Horizon Tek Solutions

In [32]:
#remove instances of the parentheses
ds_jobs['Job Title']=ds_jobs.loc[:,'Job Title'].str.extract('([^()]+)')

In [33]:
#check what happened to the rows containing parentheses
ds_jobs.loc[ds_jobs['Company Name']=='IZEA']

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Type of ownership,Industry,...,company_age,python,excel,hadoop,spark,aws,tableau,big_data,job_simp,seniority
68,Data Engineer,79-131,IZEA was built to connect the worldâ€™s top bran...,4.2,IZEA,"Winter Park, FL","Winter Park, FL",51 to 200 employees,Company - Public,Advertising & Marketing,...,14,1,1,1,1,1,0,0,data engineer,na
119,Data Engineer,99-132,IZEA was built to connect the worldâ€™s top bran...,4.2,IZEA,"Winter Park, FL","Winter Park, FL",51 to 200 employees,Company - Public,Advertising & Marketing,...,14,1,1,1,1,1,0,0,data engineer,na
124,Data Engineer,90-109,IZEA was built to connect the worldâ€™s top bran...,4.2,IZEA,"Winter Park, FL","Winter Park, FL",51 to 200 employees,Company - Public,Advertising & Marketing,...,14,1,1,1,1,1,0,0,data engineer,na

In [29]:
#I wanted to explore some columns that seem to be similar
locations = ds_jobs[['Location', 'job_state']]
print(locations)

              Location job_state
0         New York, NY        NY
1        Chantilly, VA        VA
2           Boston, MA        MA
3           Newton, MA        MA
4         New York, NY        NY
..                 ...       ...
655       Fort Lee, NJ        NJ
656  San Francisco, CA        CA
657      Irwindale, CA        CA
658  San Francisco, CA        CA
659       New York, NY        NY

[660 rows x 2 columns]

In [30]:
job = ds_jobs[['Job Title','job_simp']]
print(job)

             Job Title        job_simp
0    Sr.Data Scientist  data scientist
1       Data Scientist  data scientist
2       Data Scientist  data scientist
3       Data Scientist  data scientist
4       Data Scientist  data scientist
..                 ...             ...
655     Data Scientist  data scientist
656     Data Scientist  data scientist
657     Data Scientist  data scientist
658     Data Scientist  data scientist
659     Data Scientist  data scientist

[660 rows x 2 columns]

In [31]:
ds_jobs.job_simp.unique()

array(['data scientist', 'na', 'analyst', 'data engineer', 'mle',
       'manager', 'director'], dtype=object)

In [35]:
#I want to investigate what roles have their simplified version as na
ds_jobs.loc[ds_jobs['job_simp']=='na', ['Job Title', 'job_simp']]

                                             Job Title job_simp
13                                        Data Modeler       na
18                               Medical Lab Scientist       na
21                             Human Factors Scientist       na
42                       Scientist - Molecular Biology       na
53                             Data Analytics Engineer       na
..                                                 ...      ...
580              Hydrogen/Tritium Materials Scientist        na
592                                 Decision Scientist       na
635  ENGINEER - COMPUTER SCIENTIST - RESEARCH COMPU...       na
637                     Data Science Software Engineer       na
638             Scientist / Group Lead, Cancer Biology       na

[68 rows x 2 columns]

In [51]:
#The values seem varied, between what could be categorized as a scientist, computer science, software engineer, etc.
#I decided one way to represent the data quickly is by combining the first and last word in the Job title.
na_jobsimp = ds_jobs.loc[ds_jobs['job_simp']=='na', ['Job Title', 'job_simp']]
last_job_title = na_jobsimp['Job Title'].str.split()
last_job_title = last_job_title.str[0] + ' ' + last_job_title.str[-1]
print(last_job_title)

13                   Data Modeler
18              Medical Scientist
21                Human Scientist
42              Scientist Biology
53                  Data Engineer
                  ...
580    Hydrogen/Tritium Scientist
592            Decision Scientist
635                   ENGINEER OR
637                 Data Engineer
638             Scientist Biology
Name: Job Title, Length: 68, dtype: object

In [54]:
#after confirming the contents, replace job_simp where the values are na, as the values from confirmed last_job_title
ds_jobs.loc[ds_jobs['job_simp'] == 'na', 'job_simp'] = ds_jobs['Job Title'].str.split().apply(lambda x: x[0] + ' ' + x[-1] if isinstance(x, list) else x)

In [57]:
#printing the updated list of job_simp to check if 'na' is still there
ds_jobs.job_simp.unique()

array(['data scientist', 'Data Modeler', 'analyst', 'Medical Scientist',
       'Human Scientist', 'data engineer', 'mle', 'Scientist Biology',
       'Data Engineer', 'Purification Scientist', 'manager',
       'Software Science', 'NGS Scientist', 'Research Preferences',
       'Scientist Cytometry', 'Staff PD', 'Sr.Scientist Leachables',
       'ELISA SCIENTIST', 'Computational Scientist', 'Research Research',
       'Production Analysis', 'Statistical Scientist', 'director',
       'Data Instructor', 'ENGINEER OR', 'Real Evidence', 'Computer 1',
       'Environmental Science', 'Development Voltaren',
       'Principal Engineer', 'VP, Science', 'Decision Scientist',
       'Applied Engineer', 'IT Science', 'Computer Scientist',
       'Weapons Engineer/Scientist', 'Applied Scientist', 'Lead shift',
       'Senior Integrity', 'COMPUTER PROCESSING', 'COMPUTER TECHNOLOGY',
       'Data Architect', 'Information Specialist',
       'Scientist/Research Engineering', 'Vice Management',
       'Sr. Genomics', 'Developer Science', 'Hydrogen/Tritium Scientist'],
      dtype=object)

In [61]:
#for consistency purposes let's change everything to lowercase
ds_jobs['job_simp'] = ds_jobs['job_simp'].str.lower()

print(ds_jobs.job_simp.unique())

['data scientist' 'data modeler' 'analyst' 'medical scientist'
 'human scientist' 'data engineer' 'mle' 'scientist biology'
 'purification scientist' 'manager' 'software science' 'ngs scientist'
 'research preferences' 'scientist cytometry' 'staff pd'
 'sr.scientist leachables' 'elisa scientist' 'computational scientist'
 'research research' 'production analysis' 'statistical scientist'
 'director' 'data instructor' 'engineer or' 'real evidence' 'computer 1'
 'environmental science' 'development voltaren' 'principal engineer'
 'vp, science' 'decision scientist' 'applied engineer' 'it science'
 'computer scientist' 'weapons engineer/scientist' 'applied scientist'
 'lead shift' 'senior integrity' 'computer processing'
 'computer technology' 'data architect' 'information specialist'
 'scientist/research engineering' 'vice management' 'sr. genomics'
 'developer science' 'hydrogen/tritium scientist']

In [62]:
#a lot of the generated entries make sense, like 'medical scientist' or 'statistical scientist' or 'weapons engineer/scientist'
#but some doesn't make much sense, like 'vp, science' or 'research preferences'. These are most likely outliers and would need to be replaced individually

ds_jobs.loc[ds_jobs['job_simp']=='research preferences', ['Job Title', 'job_simp']]

                                   Job Title              job_simp
139  Research Scientist Patient Preferences   research preferences

In [82]:
#a lot of the generated entries make sense, like 'medical scientist' or 'statistical scientist' or 'weapons engineer/scientist'
#but some doesn't make much sense, like 'vp, science' or 'research preferences'. These are most likely outliers and would need to be replaced individually

# a lot of the entries in job_simp contain the word 'scientist', maybe they're related in a way where it makes sense to categorize all of them as simply 'scientist'
ds_jobs.loc[ds_jobs['job_simp'].str.contains('scientist') & ~ds_jobs['job_simp'].str.contains('data scientist'), ['Job Title', 'job_simp']]

,Job Title,job_simp
18,Medical Lab Scientist,medical scientist
21,Human Factors Scientist,human scientist
42,Scientist - Molecular Biology,scientist biology
72,Purification Scientist,purification scientist
114,NGS Scientist,ngs scientist
139,Research Scientist Patient Preferences,research scientist
141,Scientist - Biomarker and Flow Cytometry,scientist cytometry
145,Staff Scientist- Upstream PD,scientist
147,Sr.Scientist - Extractables & Leachables,scientist
148,ELISA RESEARCH SCIENTIST,elisa scientist
158,Computational Scientist,computational scientist
181,Statistical Scientist,statistical scientist
182,Computational Behavioral Scientist,computational scientist
249,Computational Behavioral Scientist,computational scientist
343,Decision Scientist,decision scientist
385,Computer Vision / Deep Learning Scientist,computer scientist
389,Weapons and Sensors Engineer/Scientist,weapons engineer/scientist
390,Applied Computer Scientist,applied scientist
475,Decision Scientist,decision scientist
510,"Scientist / Group Lead, Cancer Biology",scientist biology
555,Computer Vision / Deep Learning Scientist,computer scientist
565,Weapons and Sensors Engineer/Scientist,weapons engineer/scientist
566,Applied Computer Scientist,applied scientist
570,Scientist/Research Associate-Metabolic Enginee...,scientist/research engineering
580,Hydrogen/Tritium Materials Scientist,hydrogen/tritium scientist
592,Decision Scientist,decision scientist
638,"Scientist / Group Lead, Cancer Biology",scientist biology

In [86]:
#based on the result above, I believe we can re-categorize the different job_simp entries as either 'scientist' or 'data scientist'

#start with replacing items that could be re-categorized as 'scientist'
ds_jobs['job_simp'].replace(['medical scientist', 'human scientist', 'scientist biology', 'purification scientist', 'ngs scientist', 'research scientist', 'scientist cytometry', 'elisa scientist', 'weapons engineer/scientist', 'scientist/research engineering','hydrogen/tritium scientist'], 'scientist',inplace = True)

In [87]:
#confirm the change in contents
print(ds_jobs.job_simp.unique())

['data scientist' 'data modeler' 'analyst' 'scientist' 'data engineer'
 'mle' 'manager' 'software science' 'computational scientist'
 'research research' 'production analysis' 'statistical scientist'
 'director' 'data instructor' 'engineer or' 'real evidence' 'computer 1'
 'environmental science' 'development voltaren' 'principal engineer'
 'vp, science' 'decision scientist' 'applied engineer' 'it science'
 'computer scientist' 'applied scientist' 'lead shift' 'senior integrity'
 'computer processing' 'computer technology' 'data architect'
 'information specialist' 'vice management' 'sr. genomics'
 'developer science']

In [88]:
#replace items that can be re-categorized as 'data scientist'
ds_jobs['job_simp'].replace(['computational scientist', 'statistical scientist', 'decision scientist', 'computer scientist', 'applied scientist'], 'data scientist',inplace = True)

In [89]:
#confirm the change in contents
print(ds_jobs.job_simp.unique())

['data scientist' 'data modeler' 'analyst' 'scientist' 'data engineer'
 'mle' 'manager' 'software science' 'research research'
 'production analysis' 'director' 'data instructor' 'engineer or'
 'real evidence' 'computer 1' 'environmental science'
 'development voltaren' 'principal engineer' 'vp, science'
 'applied engineer' 'it science' 'lead shift' 'senior integrity'
 'computer processing' 'computer technology' 'data architect'
 'information specialist' 'vice management' 'sr. genomics'
 'developer science']

In [66]:
#based on the result above the entry 'Research Scientist' may be more appropriate
ds_jobs['job_simp'] = ds_jobs.loc[:,'job_simp'].str.replace('research preferences', 'research scientist')
ds_jobs.loc[ds_jobs['job_simp']=='research preferences', ['Job Title', 'job_simp']]

#confirmed that no results left for 'research preferences

Empty DataFrame
Columns: [Job Title, job_simp]
Index: []

In [93]:
#define the outliers
job_simp_outliers = ['research research', 'production analysis', 'data instructor', 'engineer or', 'real evidence', 'computer 1', 'environmental science', 'development voltaren', 'principal engineer', 'vp, science', 'applied engineer', 'it science', 'lead shift', 'senior integrity', 'computer processing', 'computer technology', 'information specialist', 'vice management', 'sr.genomics', 'developer science']

#filter the dataframe with the outliers
outlier_job = ds_jobs[ds_jobs['job_simp'].isin(job_simp_outliers)]

#view the data of the filtered rows
outlier_df = outlier_job[['Job Title', 'job_simp']]

print(outlier_df)

                                             Job Title                job_simp
174    Research Scientist - Patient-Centered Research        research research
180     Production Engineer - Statistics/Data Analysis     production analysis
199                            Data Science Instructor         data instructor
207  ENGINEER - COMPUTER SCIENTIST - RESEARCH COMPU...             engineer or
224    Research Scientist - Patient-Centered Research        research research
236                               Real World Evidence            real evidence
241                               Computer Scientist 1              computer 1
248                         Environmental Data Science   environmental science
312                    Development Scientist, Voltaren    development voltaren
322       Principal Data & Analytics Platform Engineer      principal engineer
333                                   VP, Data Science             vp, science
358  ENGINEER - COMPUTER SCIENTIST - RESEARCH COMPU...             engineer or
373                    Applied AI Scientist / Engineer        applied engineer
378  IT Partner Digital Health Technology and Data ...              it science
393  Lead Certified Clinical Laboratory Scientist -...              lead shift
395  Senior Scientist - Toxicologist - Product Inte...        senior integrity
460                                   VP, Data Science             vp, science
507  ENGINEER - COMPUTER SCIENTIST - RESEARCH COMPU...             engineer or
514  COMPUTER SCIENTIST - ENGINEER - RESEARCH COMPU...     computer processing
533  COMPUTER SCIENTIST - ENGINEER - RESEARCH COMPU...     computer technology
545  IT Partner Digital Health Technology and Data ...              it science
568        Information Systems Engineering Specialist   information specialist
571  Vice President, Biometrics and Clinical Data M...         vice management
573  Senior Scientist - Toxicologist - Product Inte...        senior integrity
578                       Developer III - Data Science       developer science
635  ENGINEER - COMPUTER SCIENTIST - RESEARCH COMPU...             engineer or

In [96]:
#replace outlier values
ds_jobs['job_simp'].replace(['research research', 'environmental science', 'development voltaren', 'lead shift', 'senior integrity', 'vice management', 'sr. genomics'], 'scientist',inplace = True)
ds_jobs['job_simp'].replace(['engineer or', 'principal engineer', 'information specialist'], 'data engineer',inplace = True)
ds_jobs['job_simp'].replace(['computer 1', 'vp, science', 'applied engineer', 'computer processing', 'computer technology', 'developer science', 'it science', 'real evidence'], 'data scientist',inplace = True)
ds_jobs['job_simp'].replace(['production analysis'], 'analyst',inplace = True)

In [97]:
#review changes
print(ds_jobs.job_simp.unique())

#the results seem to be clean enough in my opinion and all the roles in the list make sense.

['data scientist' 'data modeler' 'analyst' 'scientist' 'data engineer'
 'mle' 'manager' 'software science' 'director' 'data instructor'
 'data architect']

In [98]:
#a quick look at the overall data
ds_jobs

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Type of ownership,Industry,...,company_age,python,excel,hadoop,spark,aws,tableau,big_data,job_simp,seniority
0,Sr.Data Scientist,137-171,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY","New York, NY",1001 to 5000 employees,Nonprofit Organization,Insurance Carriers,...,27,0,0,0,0,1,0,0,data scientist,senior
1,Data Scientist,137-171,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,Company - Public,Research & Development,...,52,0,0,1,0,0,0,1,data scientist,na
2,Data Scientist,137-171,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group,"Boston, MA","Boston, MA",1001 to 5000 employees,Private Practice / Firm,Consulting,...,39,1,1,0,0,1,0,0,data scientist,na
3,Data Scientist,137-171,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,Company - Public,Electrical & Electronic Manufacturing,...,20,1,1,0,0,1,0,0,data scientist,na
4,Data Scientist,137-171,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,"New York, NY","New York, NY",51 to 200 employees,Company - Private,Advertising & Marketing,...,22,1,1,0,0,0,0,0,data scientist,na
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
655,Data Scientist,105-167,Summary\n\nWeâ€™re looking for a data scientist ...,3.6,TRANZACT,"Fort Lee, NJ","Fort Lee, NJ",1001 to 5000 employees,Company - Private,Advertising & Marketing,...,31,1,1,1,0,0,1,1,data scientist,na
656,Data Scientist,105-167,Job Description\nBecome a thought leader withi...,0.0,JKGT,"San Francisco, CA",-1,-1,-1,-1,...,-1,0,0,0,0,0,0,0,data scientist,na
657,Data Scientist,105-167,Join a thriving company that is changing the w...,0.0,AccessHope,"Irwindale, CA",-1,-1,-1,-1,...,-1,1,1,1,0,0,1,0,data scientist,na
658,Data Scientist,105-167,100 Remote Opportunity As an AINLP Data Scient...,5.0,ChaTeck Incorporated,"San Francisco, CA","Santa Clara, CA",1 to 50 employees,Company - Private,Advertising & Marketing,...,-1,1,0,1,1,0,0,1,data scientist,na
659,Data Scientist,105-167,Description\n\nThe Data Scientist will be part...,2.7,1-800-Flowers,"New York, NY","Carle Place, NY",1001 to 5000 employees,Company - Public,Wholesale,...,44,1,1,0,0,0,1,0,data scientist,na

In [99]:
#based on the above data, I'm interested to take a look at the seniority column.
#if it's usable it would be intersting to see the availability of jobs in seniority levels and difference of pay. But there seems to be a lot of na in first glance.

#first, let's see all the unique seniority values. Is it simply senior or na?
print(ds_jobs.seniority.unique())

['senior' 'na' 'jr']

In [100]:
#we establish that there are 3 different seniority levels (senior, jr, na). Which is good. Even the number of unknown, if it's a lot, tells a story.
#my next question is what are the ratio of known seniority levels (senior/jr) compared to the unknown (na).

ds_jobs['seniority'].value_counts()

#based on the result, the number of na values is overwhelming. But, I will choose to keep it because for a certain audience this tells a conclusion:
#as a job seeker, I can see this as "okay, so I shouldn't filter jobs by seniority. A lot of it is uncategorized. I might be missing out on jobs because I filtered it out."
#I believe the data is clean enough after this point to continue to the visualization stage on tableau.

na        567
senior     92
jr          1
Name: seniority, dtype: int64